; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "LeaderGRH"
#define MyAppVersion "1.5"
#define MyAppPublisher "ESI"
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "LeaderGRH_setup.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9457476A-E2C2-4860-8677-4D35009ED7F7}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\LENOVO\Desktop
OutputBaseFilename=LeaderGRH
SetupIconFile=C:\Users\LENOVO\Desktop\ves7\Final_Fianle_V\WpfApplication2\photos\images freepik\logo grh leader.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\LENOVO\Desktop\LeaderGRH_setup.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LENOVO\Desktop\ves7\Final_Fianle_V\WpfApplication2\bin\Debug\WpfApplication2.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LENOVO\Desktop\ves7\Final_Fianle_V\WpfApplication2\bin\Debug\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Dirs] 
Name:{app}; Permissions: users-full 


[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

