; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{286CF9F3-49F5-4BC0-8444-81BC739DB413}
AppName=LeaderGRH
AppVersion=1.7
;AppVerName=LeaderGRH 1.7
AppPublisher=ESI
DefaultDirName={pf}\LeaderGRH
DisableProgramGroupPage=yes
OutputDir=C:\Users\CyberGhost\Desktop
OutputBaseFilename=setup-LeaderGRH
SetupIconFile=C:\Users\CyberGhost\Desktop\PRJT4_EQ33_KACET_DAOUDI_codeSource\Final_Fianle_V\WpfApplication2\logo grh leader.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\CyberGhost\Desktop\PRJT4_EQ33_KACET_DAOUDI_codeSource\Final_Fianle_V\WpfApplication2\bin\Debug\WpfApplication2.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\CyberGhost\Desktop\PRJT4_EQ33_KACET_DAOUDI_codeSource\Final_Fianle_V\WpfApplication2\bin\Debug\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\LeaderGRH"; Filename: "{app}\WpfApplication2.exe"
Name: "{commondesktop}\LeaderGRH"; Filename: "{app}\WpfApplication2.exe"; Tasks: desktopicon

[Dirs]
Name: {app}; Permissions: users-full

[Run]
Filename: "{app}\WpfApplication2.exe"; Description: "{cm:LaunchProgram,LeaderGRH}"; Flags: nowait postinstall skipifsilent

